<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IO3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./resources/images/wwt_Io3.ico">
    <link rel="stylesheet" type="text/css" href="./stylesheets/launch.css">
    <script src="resources/js/jQuery.js"></script>
    <script>
        $(document).ready(function () {
            $('.grafana').on('click', function (event) {
                window.location = "./";
                window.location.port = 3001;
                event.stopPropagation();
            });
            $('.node').on('click', function (event) {
                window.location = "./node.html";
                event.stopPropagation();
            });
        });
    </script>
</head>
<body>
<div class="vertical container">
    <div class="image-container">
        <img class="grafana center" src="./resources/images/grafana-logo.png" style="cursor:pointer">
    </div>
    <div class="image-container">
        <img class="node center" src="./resources/images/node-logo.png" style="cursor:pointer">
    </div>
</div>
<div class="horizontal container">
    <div class="image-container">
        <img class="grafana center" src="./resources/images/grafana-logo.png" style="cursor:pointer; margin-right:auto">
    </div>
    <div class="separator"></div>
    <div class="image-container">
        <img class="node center" src="./resources/images/node-logo.png" style="cursor:pointer; margin-left:auto">
    </div>
</div>
    <img class="logo" src="./resources/images/wwt_Io3.png">
</body>
</html>