<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="icon" href="./resources/images/wwt_Io3.ico">
    <title>IO3</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <b><a class="navbar-brand" href="./index.html">IO3</a></b>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" id="nav-list" style="text-align:center">
            <li class="nav-item active">
                <a class="nav-link" id="feed-link" style="cursor:pointer">
                    Sensor Feed <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="fast-sin" style="cursor:pointer">
                    Fast Sin <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="slow-sin" style="cursor:pointer">
                    Slow Sin <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="map" style="cursor:pointer">
                    Map <span class="sr-only">(current)</span>
                </a>
            </li>
            <li role="separator" class="divider"></li>
            <li class="nav-item">
                <a class="nav-link" id="vibration-crest" style="cursor:pointer">
                    Vibration Crest<span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="temperature" style="cursor:pointer">
                    Temperature <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="velocity" style="cursor:pointer">
                    Velocity <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="vibration" style="cursor:pointer">
                    Vibration <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pressure" style="cursor:pointer">
                    Pressure <span class="sr-only">(current)</span>
                </a>
            </li>
        </ul>
    </div>
</nav>
<div class="container-fluid" id="content-container" style="margin:auto; height:100%; padding:15px">
    <div class="table-responsive container-fluid content-container" id="feed-container">
        <table class="table table-striped" id="feed-table-lg">
            <thead>
            <tr>
                <th>Time</th>
                <th>ID</th>
                <th>Type</th>
                <th>Model</th>
                <th>Lat</th>
                <th>Lon</th>
            </tr>
            </thead>
            <tbody/>
        </table>
        <table class="table table-striped table-sm" id="feed-table-sm">
            <thead>
            <tr>
                <th>Time</th>
                <th>ID</th>
                <th>Lat</th>
                <th>Lon</th>
            </tr>
            </thead>
            <tbody/>
        </table>
    </div>
    <div class="container-fluid content-container" id="grafana-container" style="display:none">
        <iframe id="grafana-iframe"></iframe>
    </div>
</div>

<script src="resources/js/jQuery.js"></script>
<script src="resources/js/bootstrap.min.js"></script>
<script src="javascript/index.js"></script>
</body>
</html>